## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

## Database ##
DB_URI=mongodb://localhost/pp

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
